<!doctype html>
<html>

<head>
   <title>Contact Ampere Autos</title>
</head>

<body>
   <header>
      <nav class="navbar">
         <a href="#">Ampere Autos Home</a>
         <a href="#">Vehicle Browser</a>
         <a href="#">About Ampere Autos</a>
         <a href="#">Contact Us</a>
      </nav>
      <form class="navbar-search" role="search">
         <div>
            <input type="text" class="search-text-input" placeholder="Search">
         </div>
         <button type="submit" class="btn-default">Submit</button>
      </form>
   </header>
   <main>
        <section id="contactBlurb">
            <div id="contactTitle">
                <h3>
                    Get in touch with Ampere Autos!
                </h3>
            </div>
            <div>
                <p>
                    You're welcome to send us an email directly at 
                    <a href="mailto:contact@ampautos.com">contact@ampautos.com</a>
                     or you can use the following form to get in touch with us. We're happy to field any questions about electric or hybrid vehicles, or we can have someone knowledgable provide more information about our sales process or service departments.
                </p>
            </div>
        </section>
        <section id="contactForm">
            <form>
                <div>
                    <label>
                        First name:
                    </label>
                    <input type="text" required="required" name="firstName" placeholder="First" />
                </div>
                <div>
                    <label>
                        Last name:
                    </label>
                    <input type="text" required="required" name="lastName" placeholder="Last" />
                </div>
                <div>
                    <label>
                        e-mail address:
                    </label>
                    <input type="text" required="required" name="email" placeholder="username@gmail.com" />
                </div>
                <div>
                    <label>
                        Question/comment: 
                    </label>
                    <textarea required="required" name="commentText">How can we help you today?</textarea>
                </div>
                <div>
                    <input type="submit" value="Send" />
                    <input type="reset" value="Reset" />
                </div>
            </form>
        </section>
   </main>
   <footer>
      <div class="footer-links">
         <a href="#">Home</a>
         <a href="#">Vehicle Browser</a>
         <a href="#">About Ampere Autos</a>
         <a href="#">Contact Us</a>
      </div>
      <div class="footer-text">
         <p class="footer-address">
            1111 MadeUp Street
            <br/> Imaginary, VA 22601
         </p>
         <p class="footer-phone-number">
            555-555-5555
         </p>
         <p class="footer-contact-email">
            <a href="mailto:contact@ampautos.com">contact@ampautos.com</a>
         </p>
         <p class="copyright-text">
            Copyright Ampere Autos 2015
         </p>
      </div>
   </footer>
</body>

</html>
